<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-sO-SMZ">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KZb-KN-q2Y"/>
                                    <constraint firstAttribute="width" constant="100" id="jSR-2a-Ao2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageInsets{top, left, bottom, right}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-nZ-dT5">
                                <rect key="frame" x="32" y="320" width="272.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-Mt-FOb">
                                <rect key="frame" x="32" y="349" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-V6-Xy1">
                                <rect key="frame" x="32" y="386" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-gO-Zaz">
                                <rect key="frame" x="32" y="423" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-jR-fAa">
                                <rect key="frame" x="32" y="460" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-Fa-8TQ">
                                <rect key="frame" x="111" y="349" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-Tn-ocs">
                                <rect key="frame" x="111" y="386" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="te5-6r-okc">
                                <rect key="frame" x="288" y="380.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="EYo-SM-QqH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-Na-v9E">
                                <rect key="frame" x="111" y="423" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-h5-RoJ">
                                <rect key="frame" x="288" y="417.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="sLL-fN-rYS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-13-BXj">
                                <rect key="frame" x="111" y="460" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-Ka-OwS">
                                <rect key="frame" x="288" y="454.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZYi-aY-Gu6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleInsets{top, left, bottom, right}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-W5-qMA">
                                <rect key="frame" x="32" y="551" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-J3-DMi">
                                <rect key="frame" x="32" y="588" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-UT-x3e">
                                <rect key="frame" x="32" y="625" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-c8-8r8">
                                <rect key="frame" x="32" y="662" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-9f-f1e">
                                <rect key="frame" x="32" y="699" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-1a-xqy">
                                <rect key="frame" x="111" y="588" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-pY-5sq">
                                <rect key="frame" x="111" y="625" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-KN-tWp">
                                <rect key="frame" x="111" y="662" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-uH-yxL">
                                <rect key="frame" x="111" y="699" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-K3-sBX">
                                <rect key="frame" x="288" y="582.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LPs-ce-wmu"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-Sb-uq8">
                                <rect key="frame" x="288" y="619.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="9hJ-26-100"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-v1-IcP">
                                <rect key="frame" x="288" y="656.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8mF-EP-m1t"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-nZ-UFQ">
                                <rect key="frame" x="288" y="693.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="S9f-H8-brZ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-pc-hH7">
                                <rect key="frame" x="288" y="343.5" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="raq-QE-Lmx"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lfc-Na-v9E" firstAttribute="centerY" secondItem="Oj4-gO-Zaz" secondAttribute="centerY" id="09a-LN-gte"/>
                            <constraint firstItem="ZDs-nZ-dT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2FA-BV-jDI"/>
                            <constraint firstItem="2Dx-V6-Xy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2XT-vX-Q5h"/>
                            <constraint firstItem="IkZ-K3-sBX" firstAttribute="centerY" secondItem="2ZV-1a-xqy" secondAttribute="centerY" id="4jd-JK-cU8"/>
                            <constraint firstItem="t5q-W5-qMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6Hb-P2-q9w"/>
                            <constraint firstItem="s9Z-13-BXj" firstAttribute="leading" secondItem="lfc-Na-v9E" secondAttribute="leading" id="6kE-vY-8Ez"/>
                            <constraint firstItem="2ZV-1a-xqy" firstAttribute="centerY" secondItem="2PE-J3-DMi" secondAttribute="centerY" id="6xd-06-T5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ef6-pc-hH7" secondAttribute="trailing" constant="32" id="9AU-b4-WKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5q-Sb-uq8" secondAttribute="trailing" constant="32" id="9bz-au-B8z"/>
                            <constraint firstItem="HZ8-nZ-UFQ" firstAttribute="centerY" secondItem="FmB-uH-yxL" secondAttribute="centerY" id="9tr-Ss-nka"/>
                            <constraint firstItem="7CN-UT-x3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Apl-WC-SQJ"/>
                            <constraint firstItem="dX6-pY-5sq" firstAttribute="centerY" secondItem="7CN-UT-x3e" secondAttribute="centerY" id="Cue-rl-EvO"/>
                            <constraint firstItem="2ZV-1a-xqy" firstAttribute="leading" secondItem="s9Z-13-BXj" secondAttribute="leading" id="DfI-Mf-yGB"/>
                            <constraint firstItem="beU-Tn-ocs" firstAttribute="centerY" secondItem="2Dx-V6-Xy1" secondAttribute="centerY" id="GSj-uq-6VC"/>
                            <constraint firstItem="kUu-sO-SMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Gb4-Uy-IId"/>
                            <constraint firstItem="NZy-Mt-FOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HBm-Vd-yW5"/>
                            <constraint firstItem="ZDs-nZ-dT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="Hum-fH-Q9a"/>
                            <constraint firstItem="4iR-c8-8r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Hym-6e-Kj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKf-v1-IcP" secondAttribute="trailing" constant="32" id="JIu-Vx-KBh"/>
                            <constraint firstItem="Ef6-pc-hH7" firstAttribute="centerY" secondItem="1UG-Fa-8TQ" secondAttribute="centerY" id="JQh-ID-BKm"/>
                            <constraint firstItem="2PE-J3-DMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Kbb-gy-3Cp"/>
                            <constraint firstItem="2PE-J3-DMi" firstAttribute="top" secondItem="t5q-W5-qMA" secondAttribute="bottom" constant="16" id="Kng-oG-s3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JcI-h5-RoJ" secondAttribute="trailing" constant="32" id="LvA-qp-KMn"/>
                            <constraint firstItem="jmo-9f-f1e" firstAttribute="top" secondItem="4iR-c8-8r8" secondAttribute="bottom" constant="16" id="MYl-yf-PAV"/>
                            <constraint firstItem="4iR-c8-8r8" firstAttribute="top" secondItem="7CN-UT-x3e" secondAttribute="bottom" constant="16" id="PW4-RJ-gKe"/>
                            <constraint firstItem="1UG-Fa-8TQ" firstAttribute="leading" secondItem="NZy-Mt-FOb" secondAttribute="trailing" constant="49" id="QId-8E-jc2"/>
                            <constraint firstItem="s9Z-13-BXj" firstAttribute="centerY" secondItem="NxK-jR-fAa" secondAttribute="centerY" id="RJK-al-zZC"/>
                            <constraint firstItem="7CN-UT-x3e" firstAttribute="top" secondItem="2PE-J3-DMi" secondAttribute="bottom" constant="16" id="Urw-hF-taV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZ8-nZ-UFQ" secondAttribute="trailing" constant="32" id="WCw-KW-eMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="te5-6r-okc" secondAttribute="trailing" constant="32" id="WT3-j7-2Cq"/>
                            <constraint firstItem="dX6-pY-5sq" firstAttribute="leading" secondItem="2ZV-1a-xqy" secondAttribute="leading" id="WiU-bR-k4O"/>
                            <constraint firstItem="NxK-jR-fAa" firstAttribute="top" secondItem="Oj4-gO-Zaz" secondAttribute="bottom" constant="16" id="YKw-uQ-Kbd"/>
                            <constraint firstItem="w5q-Sb-uq8" firstAttribute="centerY" secondItem="dX6-pY-5sq" secondAttribute="centerY" id="ctU-r9-w3R"/>
                            <constraint firstItem="t5q-W5-qMA" firstAttribute="top" secondItem="NxK-jR-fAa" secondAttribute="bottom" constant="70" id="dIf-34-7KA"/>
                            <constraint firstItem="NZy-Mt-FOb" firstAttribute="top" secondItem="ZDs-nZ-dT5" secondAttribute="bottom" constant="8" id="dqG-fr-giz"/>
                            <constraint firstItem="beU-Tn-ocs" firstAttribute="leading" secondItem="1UG-Fa-8TQ" secondAttribute="leading" id="dst-ji-LG8"/>
                            <constraint firstItem="jmo-9f-f1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="evx-2w-CRl"/>
                            <constraint firstItem="Oj4-gO-Zaz" firstAttribute="top" secondItem="2Dx-V6-Xy1" secondAttribute="bottom" constant="16" id="exe-3f-EwJ"/>
                            <constraint firstItem="8Tf-Ka-OwS" firstAttribute="centerY" secondItem="s9Z-13-BXj" secondAttribute="centerY" id="fA9-7n-qTU"/>
                            <constraint firstItem="FmB-uH-yxL" firstAttribute="leading" secondItem="uR9-KN-tWp" secondAttribute="leading" id="fSm-Sm-b7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Tf-Ka-OwS" secondAttribute="trailing" constant="32" id="gsw-h7-Ne5"/>
                            <constraint firstItem="NxK-jR-fAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hJP-qG-gyi"/>
                            <constraint firstItem="kUu-sO-SMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXM-R0-AF8"/>
                            <constraint firstItem="lfc-Na-v9E" firstAttribute="leading" secondItem="beU-Tn-ocs" secondAttribute="leading" id="hco-3t-gPr"/>
                            <constraint firstItem="JcI-h5-RoJ" firstAttribute="centerY" secondItem="lfc-Na-v9E" secondAttribute="centerY" id="iFF-rd-aSd"/>
                            <constraint firstItem="1UG-Fa-8TQ" firstAttribute="centerY" secondItem="NZy-Mt-FOb" secondAttribute="centerY" id="k3w-EG-PSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IkZ-K3-sBX" secondAttribute="trailing" constant="32" id="k81-x3-blA"/>
                            <constraint firstItem="uR9-KN-tWp" firstAttribute="leading" secondItem="dX6-pY-5sq" secondAttribute="leading" id="lMw-vz-zKg"/>
                            <constraint firstItem="2Dx-V6-Xy1" firstAttribute="top" secondItem="NZy-Mt-FOb" secondAttribute="bottom" constant="16" id="nUv-0c-p8J"/>
                            <constraint firstItem="te5-6r-okc" firstAttribute="centerY" secondItem="beU-Tn-ocs" secondAttribute="centerY" id="ncK-aM-GdQ"/>
                            <constraint firstItem="FmB-uH-yxL" firstAttribute="centerY" secondItem="jmo-9f-f1e" secondAttribute="centerY" id="rux-Bb-LcT"/>
                            <constraint firstItem="uR9-KN-tWp" firstAttribute="centerY" secondItem="4iR-c8-8r8" secondAttribute="centerY" id="szX-e2-Py7"/>
                            <constraint firstItem="KKf-v1-IcP" firstAttribute="centerY" secondItem="uR9-KN-tWp" secondAttribute="centerY" id="usF-bm-ABm"/>
                            <constraint firstItem="Oj4-gO-Zaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vm1-gk-soA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="img_bottom_Label" destination="lfc-Na-v9E" id="fKi-gN-kci"/>
                        <outlet property="img_left_Label" destination="beU-Tn-ocs" id="tUA-BM-c30"/>
                        <outlet property="img_right_Label" destination="s9Z-13-BXj" id="gmv-C7-4vC"/>
                        <outlet property="img_top_Label" destination="1UG-Fa-8TQ" id="a1P-lD-Scz"/>
                        <outlet property="testBtn" destination="kUu-sO-SMZ" id="5yp-3G-Tr8"/>
                        <outlet property="title_bottom_Label" destination="uR9-KN-tWp" id="coF-8n-zJa"/>
                        <outlet property="title_left_Label" destination="dX6-pY-5sq" id="2Hk-O8-fzR"/>
                        <outlet property="title_right_Label" destination="FmB-uH-yxL" id="UpY-95-m2F"/>
                        <outlet property="title_top_Label" destination="2ZV-1a-xqy" id="1Gl-Fl-KKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
